event.xml-
<?xml version="1.0" encoding="UTF-8"?>
<root
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="validation_xsd.xsd">
	<event>
		<event_id>1</event_id>
		<event_name>ICPC</event_name>
		<event_desc>5 coding questions in 2 hrs</event_desc>
		<event_tags>
			<tag id="1" displayName="coding">coding</tag>
		</event_tags>
		<event_type_participation>Team</event_type_participation>
		<event_timing>
			<event_start_datetime>2020-04-01T10:00:00</event_start_datetime>
			<event_end_datetime>2020-04-01T12:00:00</event_end_datetime>
		</event_timing>
		<event_organizer_email>abc@gmail.com</event_organizer_email>
		<event_organizer_phone>1234567890</event_organizer_phone>
	</event>
	<event>
		<event_id>2</event_id>
		<event_name>Painting</event_name>
		<event_desc>Paint a self potrait in 2 hrs</event_desc>
		<event_tags>
			<tag id="1" displayName="painting">painting</tag>
			<tag id="2" displayName="artist">artist</tag>
		</event_tags>
		<event_type_participation>Solo</event_type_participation>
		<event_timing>
			<event_start_datetime>2020-04-01T16:00:00</event_start_datetime>
			<event_end_datetime>2020-04-01T18:00:00</event_end_datetime>
		</event_timing>
		<event_organizer_email>xyz@gmail.com</event_organizer_email>
		<event_organizer_phone>9876543210</event_organizer_phone>
	</event>
</root>

event.xsd-
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="event" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="event_id"/>
              <xs:element type="xs:string" name="event_name"/>
              <xs:element type="xs:string" name="event_desc"/>
              <xs:element name="event_tags">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="tag" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:byte" name="id" use="optional"/>
                            <xs:attribute type="xs:string" name="displayName" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="event_type_participation"/>
              <xs:element name="event_timing">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:dateTime" name="event_start_datetime"/>
                    <xs:element type="xs:dateTime" name="event_end_datetime"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="event_organizer_email"/>
              <xs:element type="xs:long" name="event_organizer_phone"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

------------------
info.xml-
<?xml version="1.0" encoding="UTF-8"?>
<class
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="info.xsd">
	<student PRN = "393">
		<firstname>Dinkar</firstname>
		<lastname>Kad</lastname>
		<department>CS</department>
		<CGPA>8.5</CGPA>
		<Intern>TCS</Intern>
	</student>
	<student PRN = "493">
		<firstname>Vaneet</firstname>
		<lastname>Gupta</lastname>
		<department>IT</department>
		<CGPA>9.5</CGPA>
	</student>
	<student PRN = "593">
		<firstname>Jasvir</firstname>
		<lastname>Singh</lastname>
		<department>ENTC</department>
		<CGPA>9.0</CGPA>
	</student>
</class>

info.xsd-
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name = 'class'>
      <xs:complexType>
         <xs:sequence>
             <xs:element name = 'student' type = 'StudentType' minOccurs = '0' maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name = "StudentType">
      <xs:sequence>
         <xs:element name = "firstname" type = "xs:string"/>
         <xs:element name = "lastname" type = "xs:string"/>
         <xs:element name = "department" type = "xs:string"/>
         <xs:element name = "CGPA" type = "xs:string"/>
         <xs:element name = "Intern" type = "xs:string" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="PRN" type="xs:string" use="required"/>
   </xs:complexType>			 
</xs:schema>
OR-
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="firstname"/>
              <xs:element type="xs:string" name="lastname"/>
              <xs:element type="xs:string" name="department"/>
              <xs:element type="xs:float" name="CGPA"/>
              <xs:element type="xs:string" name="Intern" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:short" name="PRN" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>